<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1eq-3b-504">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0mH-pP-Gxw">
            <objects>
                <navigationController id="1eq-3b-504" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C2u-mz-amj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fkt-HF-Lxa" kind="relationship" relationship="rootViewController" id="pHI-CR-eHy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WJ-RE-2sy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="39"/>
        </scene>
        <!--API GitHub -->
        <scene sceneID="qkL-XC-vpB">
            <objects>
                <viewController title="API GitHub " id="fkt-HF-Lxa" customClass="MainViewController" customModule="challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vlz-Pc-Xbc"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ob-AO-2Xv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a8P-53-Sn6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyJ-rK-yUb">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5zV-LT-0oT"/>
                                    <constraint firstAttribute="height" constant="163" id="gPk-Sx-2nE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHZ-8g-wtF">
                                <color key="backgroundColor" red="0.1058823529" green="0.39607843139999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Find Users">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.1058823529" green="0.39607843139999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wcj-yy-X1Y" kind="show" id="eBa-vt-fCn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysm-sP-zCj">
                                <color key="backgroundColor" red="0.1058823529" green="0.39607843139999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Find Repositories">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bEf-AB-zHN" kind="show" id="icW-rn-RdY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ysm-sP-zCj" firstAttribute="trailing" secondItem="vHZ-8g-wtF" secondAttribute="trailing" id="6SO-H1-VSn"/>
                            <constraint firstItem="Ysm-sP-zCj" firstAttribute="leading" secondItem="dyJ-rK-yUb" secondAttribute="leading" id="Ie0-EG-wDm"/>
                            <constraint firstItem="Ysm-sP-zCj" firstAttribute="top" secondItem="vHZ-8g-wtF" secondAttribute="bottom" constant="55" id="KsT-DV-9i0"/>
                            <constraint firstItem="Ysm-sP-zCj" firstAttribute="trailing" secondItem="dyJ-rK-yUb" secondAttribute="trailing" id="NBG-vt-PdT"/>
                            <constraint firstItem="Ysm-sP-zCj" firstAttribute="top" secondItem="dyJ-rK-yUb" secondAttribute="bottom" constant="-45" id="gAf-xS-hpc"/>
                            <constraint firstItem="dyJ-rK-yUb" firstAttribute="centerY" secondItem="a8P-53-Sn6" secondAttribute="centerY" id="iuC-Ut-JKe"/>
                            <constraint firstItem="Ysm-sP-zCj" firstAttribute="leading" secondItem="vHZ-8g-wtF" secondAttribute="leading" id="qBd-2H-dch"/>
                            <constraint firstItem="dyJ-rK-yUb" firstAttribute="centerX" secondItem="a8P-53-Sn6" secondAttribute="centerX" id="wgA-zg-Gn0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I8a-Oq-IsI"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hb3-bs-6f1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="36.431784107946029"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="KwL-rf-KTP">
            <objects>
                <viewController title="Repositories" id="bEf-AB-zHN" customClass="FindRepositoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DGE-8b-Amd"/>
                        <viewControllerLayoutGuide type="bottom" id="PcZ-sR-Ob8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CKP-As-B0m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="map-pt-F0D">
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="bEf-AB-zHN" id="rYI-N9-es4"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nyy-3R-qIk">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="bEf-AB-zHN" id="MnG-Sp-xhu"/>
                                    <outlet property="delegate" destination="bEf-AB-zHN" id="ldq-le-NWm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="map-pt-F0D" firstAttribute="leading" secondItem="Nyy-3R-qIk" secondAttribute="leading" id="E9e-de-t5Z"/>
                            <constraint firstItem="map-pt-F0D" firstAttribute="leading" secondItem="CKP-As-B0m" secondAttribute="leading" id="XlJ-YQ-QHP"/>
                            <constraint firstItem="map-pt-F0D" firstAttribute="trailing" secondItem="Nyy-3R-qIk" secondAttribute="trailing" id="gND-yx-Ib0"/>
                            <constraint firstAttribute="trailing" secondItem="map-pt-F0D" secondAttribute="trailing" id="jOr-Td-KPN"/>
                            <constraint firstItem="map-pt-F0D" firstAttribute="bottom" secondItem="Nyy-3R-qIk" secondAttribute="top" id="mTd-h0-Pox"/>
                            <constraint firstItem="map-pt-F0D" firstAttribute="top" secondItem="DGE-8b-Amd" secondAttribute="bottom" id="u9Q-aD-sVE"/>
                            <constraint firstItem="Nyy-3R-qIk" firstAttribute="bottom" secondItem="PcZ-sR-Ob8" secondAttribute="top" id="yw8-nb-JO1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchRepository" destination="map-pt-F0D" id="ALp-X4-cb4"/>
                        <outlet property="tableView" destination="Nyy-3R-qIk" id="CQg-kG-ibn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQR-R4-wri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="398"/>
        </scene>
        <!--Users-->
        <scene sceneID="h6d-QV-0mz">
            <objects>
                <viewController title="Users" id="wcj-yy-X1Y" customClass="FindUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HVr-x5-prL"/>
                        <viewControllerLayoutGuide type="bottom" id="Tyk-an-o1S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s49-on-qf5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nQU-Fy-fxB">
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wcj-yy-X1Y" id="wKM-3H-Ez5"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lTD-aF-XkP">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="wcj-yy-X1Y" id="0mr-Wt-7FV"/>
                                    <outlet property="delegate" destination="wcj-yy-X1Y" id="COf-0j-lSh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nQU-Fy-fxB" firstAttribute="leading" secondItem="lTD-aF-XkP" secondAttribute="leading" id="0fa-es-uLf"/>
                            <constraint firstItem="nQU-Fy-fxB" firstAttribute="bottom" secondItem="lTD-aF-XkP" secondAttribute="top" id="7Hi-ze-tWL"/>
                            <constraint firstItem="nQU-Fy-fxB" firstAttribute="leading" secondItem="s49-on-qf5" secondAttribute="leading" id="CDs-MC-0et"/>
                            <constraint firstItem="lTD-aF-XkP" firstAttribute="bottom" secondItem="Tyk-an-o1S" secondAttribute="top" id="TOK-Kv-oqb"/>
                            <constraint firstItem="nQU-Fy-fxB" firstAttribute="trailing" secondItem="lTD-aF-XkP" secondAttribute="trailing" id="U1c-vx-LHU"/>
                            <constraint firstAttribute="trailing" secondItem="nQU-Fy-fxB" secondAttribute="trailing" id="kkX-7b-fmj"/>
                            <constraint firstItem="nQU-Fy-fxB" firstAttribute="top" secondItem="HVr-x5-prL" secondAttribute="bottom" id="pFm-in-qD2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchUser" destination="nQU-Fy-fxB" id="uDN-UC-I6Y"/>
                        <outlet property="tableView" destination="lTD-aF-XkP" id="6VB-hm-T9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJZ-8P-C5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="-292"/>
        </scene>
    </scenes>
</document>
